<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">   
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <script src="//cdn.firebase.com/v0/firebase.js"></script>

<style>


body {
  background-color: #222;
  color: #eaeaea;
  font-family: 'Raleway','Open Sans', Arial, sans-serif;
  font-weight: 300;
}

.btn-default {
    color: #36486b;
    border-radius: 5px;
}

input, select, textarea, button  {
	color: #36486b;
	border-radius: 5px;
}

form div  {
	margin: 10px;
}

td  {
	padding: 1px 5px 1px 5px;

}

#price {
	margin-left: 20px;
}

#logo  {
	margin-top: 40px;
	max-height: 150px;
}

@media screen and (max-widt: 1000px) {
#input-container  {
	padding-left: 0px;
}
}

</style>

</head>

<body>
	<section id="header">
		<div class="container">
            <div  class="row text-center">
            	<div class="col-sm-offset-3 col-sm-6 text-center">
    				<h1>React-Firebase Inventory App</h1>
            	</div>
            </div>
        </div>
    </section>

	<section id="">
		<div class="container">
            <div  class="row">
            	<div class="col-sm-offset-1 col-sm-5 col-md-offset-3 col-md-3">
            		<div id="productInput"></div>
        		</div>
        		<div class="col-sm-5 col-md-4">
					<div id="inventoryList" class="text-left">
					</div>
            	</div>
            </div>
            <div  class="row">
            	<div class="col-sm-offset-4 col-sm-4 text-center">
              		<a href="http://rustyhutchison.com" target="_blank"><img id="logo" src="img/rh-logo-large.svg" className="img-responsive" /></a>
              		<h3>RustyHutchison.com</h3>
        		</div>
            </div>
        </div>
    </section>
		



        
    </div>
    
    <!-- React JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
	<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>


	<!-- React JS with Addons for playerFilter -->
	

	<!-- Firebase -->
	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>

	<!-- ReactFire -->
	<script src="https://cdn.firebase.com/libs/reactfire/0.5.1/reactfire.min.js"></script>

	<!-- Browser.js for playerFilter -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  	
	<script type="text/jsx" src="js/productFilter.js"></script>

	<script type="text/jsx" src="js/productInput.js"></script>
	
    
  </body>
</html>